{
  "name": "Bunny Lost!",
  "short_name": "BunnyLost",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#b2dcef",
  "color": "#1b2632",
  "description": "Lost. All alone in the deep, dark forest. Can you guide the bunny home safely?",
  "icons": [{
    "src": "promo/icons/icon48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "promo/icons/icon72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "promo/icons/icon96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "promo/icons/icon144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "promo/icons/icon168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "promo/icons/icon192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}
